global
    maxconn 4096
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend web_frontend
    bind *:8080
    default_backend web_backend

backend web_backend
    server proxy 10.0.22.42:8080

# global
#     log stdout format raw local0
#     maxconn 4096

# defaults
#     log     global
#     mode    tcp
#     option  tcplog
#     option  dontlognull
#     option  redispatch
#     retries 3
#     timeout connect 5s
#     timeout client  50s
#     timeout server  50s

# frontend wsus_frontend
#     bind *:8530
#     default_backend wsus_backend

# backend wsus_backend
#     server wsus 10.0.11.42:8530

# frontend web_frontend
#     bind *:8080
#     default_backend web_backend

# backend web_backend
#     server proxy 10.0.22.42:8080

# Commentez temporairement ces sections pour tester
# frontend dns_frontend
#     bind *:53 udp
#     default_backend dns_backend
# 
# backend dns_backend
#     server dns 10.0.15.42:53
